service mysql_repl_srv
{
    socket_type = stream
    protocol = tcp
    port = 18145
    server = /opt/puppet/bin/xinet_mysql_repl_srv.sh
    user = root
    wait = no
    type = UNLISTED
    only_from = 172.31.7.153
}
